<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="296" id="KGk-i7-Jjw" customClass="ContactTableViewCell" customModule="Table" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="559" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="559" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-PJ-yOF">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="296"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuC-ab-D2y">
                                <rect key="frame" x="0.0" y="0.0" width="279.5" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxt-z9-t4h">
                                <rect key="frame" x="279.5" y="0.0" width="279.5" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xgV-PJ-yOF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q35-Wl-7CB"/>
                    <constraint firstItem="xgV-PJ-yOF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="WAN-kE-Fmn"/>
                    <constraint firstItem="xgV-PJ-yOF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="cNU-ro-bz1"/>
                    <constraint firstItem="xgV-PJ-yOF" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="wLm-aO-nIg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nameLabel" destination="wuC-ab-D2y" id="qoU-cM-dEe"/>
                <outlet property="surnameLabel" destination="sxt-z9-t4h" id="cSc-vj-ZYK"/>
            </connections>
            <point key="canvasLocation" x="2.1739130434782612" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
</document>
